# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/99shops.de
cert = /etc/letsencrypt/live/99shops.de/cert.pem
privkey = /etc/letsencrypt/live/99shops.de/privkey.pem
chain = /etc/letsencrypt/live/99shops.de/chain.pem
fullchain = /etc/letsencrypt/live/99shops.de/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2a7d40f74ac64d09e65fc4caa237b17d
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
